<!DOCTYPE html>
<html>
<head>
<style>

section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color:red;
    background: url('SAVE_20230318_183752.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    animation: animateBg 5s linear infinite;
}

@keyframes animateBg{
    100%{
        filter: hue-rotate(360deg);
    }
}

table{
    border: 4px solid green;
}
td{
    padding: 25px;
}
#a2{
    font-size: 50px;
}
#a3{
    font-size: 35px;
    margin-left: 60px;
}
#a4{
    font-size: 35px;
    margin-left: 60px;
}
</style>

<meta name="viewport" content="width=1024">

</head>
<body>
<h1 align="center">SKSADHIK'S WEB</h1>

<section>
<table><tr align="center"><td align="center">



<a href="https://gentle-eyecatch-commodious.w3spaces.com/" id="a2">LOGIN</a>


<td>
<br>
<tr>
<br><br>
<td align="center">
<br><br><br>



 
 <a href="https://drive.google.com/file/d/1deIi5yjco7vgI4VnMNq4rbeeflxr8Xer/view" id="a3" align="center">TELUGU 2022 PUBLIC PAPER</a>
 
 <tr>
 
 <td align="center">
 
 <br><br><br>
 <a href="https://drive.google.com/file/u/1/d/1RRZbXU8XPDI3m1kPlirh0kQvHnXzoni-/view?usp=share_link" id="a4">HINDI 2022 PUBLIC PAPER

</td></tr></table>


</section>
 
<script>
</script>
</body>
</html>